WorkShop_1.1_Install_Kubernetes/kubeadm-init-basic-containerd.yaml (before)
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  ttl: "24h"
  usages:
  - authentication
  - signing
nodeRegistration:
  taints:
    - key: "node-role.kubernetes.io/master"
      value: "master"
      effect: "NoSchedule"
  ignorePreflightErrors:
    - IsPrivilegedUser
  imagePullPolicy: "IfNotPresent"
localAPIEndpoint:
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "192.168.0.0/16"
  dnsDomain: "cluster.local"
kubernetesVersion: "v1.24.0"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
  timeoutForControlPlane: 4m0s
controllerManager:
  extraArgs:
    "node-cidr-mask-size": "20"
    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
scheduler:
  extraArgs:
    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
certificatesDir: "/etc/kubernetes/pki"
imageRepository: "k8s.gcr.io"
clusterName: "kuberneteslab"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
# kubelet specific options here
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs

WorkShop_1.1_Install_Kubernetes/kubeadm-init-basic-containerd.yaml (after)
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  ttl: "24h"
  usages:
  - authentication
  - signing
nodeRegistration:
  taints:
    - key: "node-role.kubernetes.io/master"
      value: "master"
      effect: "NoSchedule"
  ignorePreflightErrors:
    - IsPrivilegedUser
  imagePullPolicy: "IfNotPresent"
localAPIEndpoint:
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "192.168.0.0/16"
  dnsDomain: "cluster.local"
kubernetesVersion: "v1.26.0"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
  timeoutForControlPlane: 4m0s
controllerManager:
  extraArgs:
    "node-cidr-mask-size": "20"
    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
scheduler:
  extraArgs:
    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
certificatesDir: "/etc/kubernetes/pki"
imageRepository: "k8s.gcr.io"
clusterName: "kuberneteslab"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
# kubelet specific options here
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs

WorkShop_1.1_Install_Kubernetes/kubeadm-init-basic-containerd.yaml (diff)
@@ -24,19 +24,19 @@ networking:
   serviceSubnet: "10.96.0.0/12"
   podSubnet: "192.168.0.0/16"
   dnsDomain: "cluster.local"
-kubernetesVersion: "v1.24.0"
+kubernetesVersion: "v1.26.0"
 apiServer:
   extraArgs:
     authorization-mode: "Node,RBAC"
-    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
+    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
   timeoutForControlPlane: 4m0s
 controllerManager:
   extraArgs:
     "node-cidr-mask-size": "20"
-    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
+    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
 scheduler:
   extraArgs:
-    "feature-gates": "APIServerTracing=true,ExpandedDNSConfig=true,CSIVolumeHealth=true"
+    "feature-gates": "APIServerTracing=true,CSIVolumeHealth=true"
 certificatesDir: "/etc/kubernetes/pki"
 imageRepository: "k8s.gcr.io"
 clusterName: "kuberneteslab"
